#Reddit data
REDDIT_USER_AGENT=unique user agent for reddit (by /u/redditUser)
REDDIT_CLIENT_ID=reddit client id
REDDIT_CLIENT_SECRET=reddit client secret
REDDIT_USER_USERNAME=redditUser
REDDIT_USER_PASSWORD=strongPassword

#Telegram data
TG_BOT_TOKEN=Your telegram bot token
TG_CHANNEL=@your_channel

#Imgur data
IMGUR_CLIENT_ID=Imgur id

#Db data
DB_HOST=localhost
DB_USER=scott
DB_PASSWORD=tiger
DB_DATABASE=reddit_db
DB_TABLE=reddit_post_history

#Subreddit data
TOTAL_CHANNELS=2

CHANNEL0_SUB=dankmemes
CHANNEL0_TIME=day #hour/day/week/month/year
CHANNEL0_TYPE=Top #New/Hot/Rising/Controversial/Top
CHANNEL0_MIN_SCORE=35000
CHANNEL0_CRON=00 00 8-23 * * *

CHANNEL1_SUB=memes
CHANNEL1_TIME=day
CHANNEL1_TYPE=Top
CHANNEL1_MIN_SCORE=50000
CHANNEL1_CRON=00 00 08 * * *
